{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "first-level",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "FIRSTLEVEL",
  // The nickname, should be exactly 3 characters
  "nickname": "flv", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak2/levels/first-level/first-level.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": false,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 60000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Removed so that the release builds don't have to double-decompile the game
  // "art_groups": ["prsn-torture-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    {
      "trans": [-15.2818, 15.2461, 17.1360], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-15.2818, 15.2461, 17.1360, 10], // bounding sphere
      "lump": {
        "name": "test-crate",
        "eco-info": ["eco-info", "(pickup-type health)", 2]
      }
    },

    {
      "trans": [-5.4630, 17.4553, 1.6169], // translation
      "etype": "eco-yellow",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "test-eco"
      }
    },

    {
      "trans": [-7.41, 13.5, 28.42], // translation
      "etype": "prsn-torture",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-7.41, 13.5, 28.42, 10], // bounding sphere
      "lump": {
        "name": "test-torture"
      }
    },

    {
      "aid": 60651,
      "trans": [2371.8066, 59.4132, -2760.5776], // translation
      "etype": "pre-car",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
     "bsphere": [
      8.8146390914917,
      0.38213223218917847,
      10.464224815368652,
      6.928203582763672
    ], // bounding sphere
      "lump": {
        "name": "subrails-car1",
       "path": [
          "vector3m",
          [2367.19, 55.15, -2788.70],
          [2367.29, 55.31, -2790.12],
          [2367.33, 55.48, -2791.23],
          [2367.91, 54.68, -2792.49],
          [2367.45, 54.58, -2801.01],
          [2367.34, 54.58, -2808.77],
          [2367.34, 54.58, -2811.31],
          [2367.33, 54.58, -2813.84],
          [2367.32, 54.58, -2816.12],
          [2366.76, 54.58, -2828.82],
          [2366.65, 54.46, -2839.85],
          [2366.28, 53.52, -2856.54],
          [2366.28, 52.18, -2867.13],
          [2366.28, 52.18, -2867.13],
          [2366.15, 49.64, -2889.62],
          [2366.59, 47.39, -2914.13],
          [2366.77, 42.43, -2948.30],
          [2366.14, 39.32, -2985.46],
          [2366.47, 35.62, -3014.37],
          [2365.79, 31.18, -3045.37],
          [2366.25, 27.41, -3084.91],
          [2368.48, -8.52, -3412.26],
          [2363.58, -46.36, -3734.35],
          [2362.98, -56.79, -3832.95],
          [2362.60, -58.55, -3842.47],
          [2364.49, -59.81, -3860.58],
          [2366.39, -60.34, -3874.62],
          [2367.92, -59.69, -3883.40],
          [2368.85, -59.76, -3888.72],
          [2369.07, -60.20, -3892.87],
          [2371.33, -60.74, -3900.33],
          [2374.70, -62.39, -3909.29],
          [2378.07, -63.09, -3915.02],
          [2389.86, -63.59, -3934.47],
          [2408.94, -65.38, -3964.28],
          [2420.01, -66.91, -3976.96],
          [2433.51, -67.27, -3990.14],
          [2441.71, -67.71, -3997.89],
          [2451.81, -68.45, -4004.73],
          [2465.51, -68.26, -4012.09],
          [2497.94, -70.58, -4023.30],
          [2517.85, -72.95, -4028.64],
          [2530.90, -74.93, -4030.52],
          [2545.93, -74.93, -4030.00],
          [2570.89, -76.24, -4028.10],
          [2580.98, -76.94, -4025.14],
          [2617.31, -81.20, -4012.93],
          [2644.83, -83.87, -3995.22],
          [2663.29, -85.94, -3980.64],
          [2685.18, -87.89, -3956.26],
          [2711.05, -92.48, -3916.56],
          [2719.16, -96.02, -3891.14],
          [2724.63, -99.45, -3853.96],
          [2723.69, -100.91, -3834.30],
          [2721.74, -101.68, -3822.89],
          [2716.48, -104.69, -3798.52],
          [2711.37, -107.08, -3779.22],
          [2700.04, -109.01, -3761.50],
          [2693.16, -110.72, -3748.94],
          [2681.99, -112.08, -3732.45],
          [2669.70, -114.53, -3719.24],
          [2660.62, -114.94, -3711.55],
          [2653.44, -115.43, -3705.99],
          [2646.20, -116.24, -3701.88],
          [2635.96, -117.31, -3695.56],
          [2615.49, -120.54, -3685.52],
          [2589.53, -122.08, -3675.83],
          [2562.65, -124.37, -3669.43],
          [2536.18, -127.01, -3671.37],
          [2513.00, -129.50, -3676.64],
          [2488.08, -131.69, -3687.40],
          [2466.63, -133.44, -3701.27],
          [2436.49, -135.38, -3723.50],
          [2410.68, -138.09, -3750.78],
          [2395.29, -140.05, -3775.82],
          [2394.40, -141.74, -3799.20],
          [2392.89, -141.82, -3820.61],
          [2391.97, -144.31, -3857.71],
          [2396.46, -147.26, -3892.31],
          [2406.07, -149.39, -3920.95],
          [2443.18, -149.94, -3966.77],
          [2459.92, -150.95, -3980.79],
          [2483.73, -154.04, -3997.44],
          [2508.02, -153.23, -4006.41],
          [2538.63, -157.82, -4011.68],
          [2569.24, -162.40, -4005.38],
          [2627.91, -165.99, -3974.83],
          [2675.83, -172.16, -3943.42],
          [2697.58, -177.32, -3906.65],
          [2705.74, -184.70, -3854.07],
          [2692.29, -194.54, -3793.21],
          [2658.53, -198.07, -3742.66],
          [2644.42, -198.76, -3728.09],
          [2626.64, -201.08, -3715.44],
          [2595.66, -206.10, -3702.37],
          [2570.85, -208.43, -3698.39],
          [2540.68, -211.60, -3696.83],
          [2511.77, -213.88, -3702.59],
          [2491.19, -215.29, -3709.76],
          [2469.26, -217.71, -3727.53],
          [2455.35, -219.83, -3739.88],
          [2436.87, -223.47, -3759.92],
          [2423.98, -224.48, -3788.84],
          [2415.72, -224.67, -3809.32],
          [2412.38, -225.67, -3821.50],
          [2412.18, -226.91, -3832.21],
          [2413.34, -228.95, -3849.99],
          [2413.29, -230.10, -3864.21],
          [2414.10, -231.72, -3876.18],
          [2421.80, -231.86, -3902.22],
          [2429.86, -234.93, -3921.15],
          [2438.26, -237.04, -3932.04],
          [2447.22, -239.69, -3944.54],
          [2468.14, -239.19, -3964.46],
          [2492.17, -240.15, -3977.26],
          [2517.91, -242.38, -3984.08],
          [2555.02, -245.20, -3985.22],
          [2571.03, -248.18, -3981.25],
          [2595.06, -252.15, -3974.50],
          [2614.05, -252.96, -3965.31],
          [2625.69, -255.15, -3957.51],
          [2639.52, -257.13, -3948.64],
          [2660.38, -261.47, -3923.08],
          [2668.68, -264.84, -3897.12],
          [2675.54, -268.65, -3866.16],
          [2676.29, -271.02, -3847.30],
          [2667.53, -276.96, -3801.28],
          [2656.95, -279.14, -3782.80],
          [2640.26, -280.46, -3760.78],
          [2631.66, -282.52, -3753.70],
          [2604.33, -287.15, -3738.58],
          [2544.11, -297.35, -3724.26],
          [2524.16, -299.20, -3729.75],
          [2502.63, -301.40, -3737.09],
          [2484.98, -303.26, -3744.81],
          [2452.30, -307.48, -3778.69],
          [2449.25, -308.53, -3786.35],
          [2444.23, -309.14, -3800.90],
          [2441.00, -310.88, -3810.81],
          [2438.42, -312.28, -3829.24],
          [2438.19, -313.09, -3832.65],
          [2438.59, -313.82, -3841.03],
          [2438.26, -314.16, -3847.13],
          [2438.18, -315.11, -3856.85],
          [2440.11, -316.35, -3865.64],
          [2442.24, -317.38, -3876.19],
          [2451.54, -320.39, -3902.54],
          [2470.99, -322.72, -3934.04],
          [2499.22, -326.55, -3953.36],
          [2541.67, -331.31, -3967.31],
          [2598.36, -339.05, -3957.25],
          [2636.11, -344.27, -3926.41],
          [2652.99, -350.46, -3869.12],
          [2649.65, -357.45, -3829.13],
          [2638.41, -357.69, -3797.14],
          [2599.17, -369.71, -3758.47],
          [2558.95, -381.48, -3749.67],
          [2517.56, -383.06, -3755.66],
          [2485.16, -390.86, -3780.46],
          [2462.59, -395.23, -3812.20],
          [2458.49, -398.73, -3853.56],
          [2457.09, -397.93, -3878.57],
          [2452.79, -397.90, -3930.46],
          [2446.53, -394.87, -3991.03],
          [2436.10, -394.27, -4085.88],
          [2431.88, -393.10, -4126.56],
          [2426.01, -391.87, -4188.86],
          [2418.10, -390.23, -4278.66],
          [2409.99, -387.41, -4355.47],
          [2399.87, -386.93, -4448.14],
          [2390.24, -385.22, -4536.54],
          [2379.75, -385.21, -4630.54]
        ],
        "path-k": ["float",
		0.0, 
    0.0,
    0.0, 
    0.0, 
    1.0, 
    2.0, 
    3.0, 
    4.0, 
    5.0, 
    6.0, 
    7.0, 
    8.0, 
    9.0, 
    10.0, 
    11.0, 
    12.0, 
    13.0, 
    14.0, 
    15.0, 
    16.0, 
    17.0, 
    18.0, 
    19.0, 
    20.0, 
    21.0, 
    22.0, 
    23.0, 
    24.0, 
    25.0, 
    26.0, 
    27.0, 
    28.0, 
    29.0, 
    30.0, 
    31.0, 
    32.0, 
    33.0, 
    34.0, 
    35.0, 
    36.0, 
    37.0, 
    38.0, 
    39.0, 
    40.0, 
    41.0, 
    42.0, 
    43.0, 
    44.0, 
    45.0, 
    46.0, 
    47.0, 
    48.0, 
    49.0, 
    50.0, 
    51.0, 
    52.0, 
    53.0, 
    54.0, 
    55.0, 
    56.0, 
    57.0, 
    58.0, 
    59.0, 
    60.0, 
    61.0, 
    62.0, 
    63.0, 
    64.0, 
    65.0, 
    66.0, 
    67.0, 
    68.0, 
    69.0, 
    70.0, 
    71.0, 
    72.0, 
    73.0, 
    74.0, 
    75.0, 
    76.0, 
    77.0, 
    78.0, 
    79.0, 
    80.0, 
    81.0, 
    82.0, 
    83.0, 
    84.0, 
    85.0, 
    86.0, 
    87.0, 
    88.0, 
    89.0, 
    90.0, 
    91.0, 
    92.0, 
    93.0, 
    94.0, 
    95.0, 
    96.0, 
    97.0, 
    98.0, 
    99.0, 
    100.0,
    101.0, 
    102.0, 
    103.0, 
    104.0, 
    105.0, 
    106.0, 
    107.0, 
    108.0, 
    109.0, 
    110.0, 
    111.0, 
    112.0, 
    113.0, 
    114.0, 
    115.0, 
    116.0, 
    117.0, 
    118.0, 
    119.0, 
    120.0, 
    121.0, 
    122.0, 
    123.0, 
    124.0, 
    125.0, 
    126.0, 
    127.0, 
    128.0, 
    129.0, 
    130.0, 
    131.0, 
    132.0, 
    133.0, 
    134.0, 
    135.0, 
    136.0, 
    137.0, 
    138.0, 
    139.0, 
    140.0, 
    141.0, 
    142.0, 
    143.0, 
    144.0, 
    145.0, 
    146.0, 
    147.0, 
    148.0, 
    149.0, 
    150.0, 
    151.0, 
    152.0, 
    153.0, 
    154.0, 
    155.0, 
    156.0, 
    157.0, 
    158.0, 
    159.0, 
    160.0, 
    161.0, 
    162.0, 
    163.0, 
    164.0, 
    165.0, 
    166.0, 
    167.0, 
    168.0, 
    169.0, 
    170.0,
    170.0,
    170.0,
    170.0],
    "vis-dist": 819200.0 
      }
    }
  ]
}